<snippet>
	<description><![CDATA[command]]></description>
	<content><![CDATA[std::cout << "${1:}";${0:}]]></content>
	<tabTrigger>cout</tabTrigger>
	<scope>(source.c++ | source.objc++)</scope>
</snippet>
<!-- source.c++ meta.preprocessor.include.c++ string.quoted.double.include.c++ punctuation.definition.string.end.c++ -->