<snippet>
	<description><![CDATA[include]]></description>
	<content><![CDATA[forward_list]]></content>
	<tabTrigger>forward_list</tabTrigger>
	<scope>(source.c++ | source.objc++) &amp; meta.preprocessor.include &amp; string.quoted.other.lt-gt.include</scope>
</snippet>