<snippet>
	<description><![CDATA[include]]></description>
	<content><![CDATA[iso646.h]]></content>
	<tabTrigger>iso646.h</tabTrigger>
	<scope>(source.c | source.objc | source.c++ | source.objc++) &amp; meta.preprocessor.include &amp; string.quoted.double.include</scope>
</snippet>